('F:\\packed file\\shooting box\\build\\shooting\\setuptools-41.0.1-py3.7.egg',
 None,
 {'EGG-INFO', '*.pyd', '*.pyw', '*.pyc', '*.cp37-win_amd64.pyd', '*.py'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'F:\\packed file\\shooting '
   'box\\build\\shooting\\setuptools-41.0.1-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'F:\\packed file\\shooting '
   'box\\build\\shooting\\setuptools-41.0.1-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'F:\\packed file\\shooting '
   'box\\build\\shooting\\setuptools-41.0.1-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'F:\\packed file\\shooting '
   'box\\build\\shooting\\setuptools-41.0.1-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'F:\\packed file\\shooting '
   'box\\build\\shooting\\setuptools-41.0.1-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'F:\\packed file\\shooting '
   'box\\build\\shooting\\setuptools-41.0.1-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'F:\\packed file\\shooting '
   'box\\build\\shooting\\setuptools-41.0.1-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'F:\\packed file\\shooting '
   'box\\build\\shooting\\setuptools-41.0.1-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'F:\\packed file\\shooting '
   'box\\build\\shooting\\setuptools-41.0.1-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
